[?25l[J[J[J[?12l[?25h[?1049h[?1h=[1;49r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[49;1H"compute_P_w_i_variants.py" 186L, 5736C[1;1H[35mimport[m numpy [38;5;130mas[m np
np.seterr(divide=[31m"ignore"[m, invalid=[31m"ignore"[m)
[35mimport[m math
[35mimport[m itertools
[35mfrom[m get_term_num_matrix [35mimport[m get_term_num_matrix
[35mfrom[m find [35mimport[m *

[38;5;130mdef[m [36mcompute_P_w_i[m(nnum, ncat, numberline, mus, c, w):[9;9Hbias = np.ones((ncat, [31m1[m))[10;9HJs = np.tile(numberline, (ncat, [31m1[m))[11;9HMeans = np.tile(mus, ([31m1[m, nnum))[12;9HBiasMat = np.tile(bias, ([31m1[m, nnum))[14;9HP_w_i_vec = np.divide([31m1[m, math.sqrt([31m2[m * math.pi) * w * Means) * np.exp(np.divide(-np.square(Js-Means), [31m2[m * np.square(w * Means)))[15;9H[36mprint[m(np.divide([31m1[m, math.sqrt([31m2[m * math.pi) * w * Means))[16;9H[36mprint[m(np.exp(np.divide(-np.square(Js-Means), [31m2[m * np.square(w* Means))))[18;9HPP = np.multiply(P_w_i_vec, BiasMat)[19;9HNorm = PP.sum(axis=[31m0[m)[20;9HP_w_i = np.divide(PP, np.tile(Norm, (ncat, [31m1[m)))[21;9H[34m#print(mus)[22;9H#print("PWI")[23;9H#print(P_w_i_vec)[24;9H#print("BIASMAT")[25;9H#print(BiasMat)[26;9H#print("NORM")[27;9H#print(Norm)[28;9H#print("PP")[29;9H#print(PP)[m[31;9H[38;5;130mreturn[m P_w_i[37;1H[38;5;130mdef[m [36mcompute_P_w_i_match_modemap[m(cluster, numberline, nterm, term_num_map, mu_range, c, w, need_probs):[38;9Hnnum = [36mlen[m(numberline)[39;9Hmu_placements = [36mlist[m(itertools.combinations(mu_range, nterm))[40;9Hmu_placements = np.asarray(mu_placements)[41;9H[36mprint[m(mu_placements)[42;9Hminmse = [36mfloat[m([31m"inf"[m)[43;9Hbest_P_w_i = [36mNone[m[44;9HP_w_i_vec = [36mNone[m[45;9Hmus_match = [36mNone[m[46;9Hinds = [][47;9Hcvec = [][49;192H1,1[11CTop[1;1H[?12l[?25h[?25l[49;192H2[2;1H[?12l[?25h[?25l[49;192H3[3;1H[?12l[?25h[?25l[49;192H4[4;1H[?12l[?25h[?25l[49;194H2[4;2H[?12l[?25h[?25l[49;194H1[4;1H[?12l[?25h[?25l[49;192H5[5;1H[?12l[?25h[?25l[49;192H6[6;1H[?12l[?25h[?25l[49;192H7,0-1[7;1H[?12l[?25h[?25l[49;192H8,1  [8;1H[?12l[?25h[?25l[49;192H9,2-9[9;9H[?12l[?25h[?25l[49;1H[1m-- INSERT --[m[49;13H[K[49;192H9,2-9[9CTop[9;9Hias = np.ones((ncat, [31m1[m)[9;33H[K[9;9H[?12l[?25h[?25ldias = np.ones((ncat, [31m1[m))[49;194H3-10[9;10H[?12l[?25h[49;1H[?1l>[?1049lVim: Error reading input, exiting...
Vim: preserving files...
Vim: Finished.
[49;1H